server {
    listen 80 default_server;

    root /var/www/winlearn/public;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$query_string $uri/index.html;
        #proxy_set_header Content-Security-Policy upgrade-insecure-requests;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
